{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/sync-contacts",
      "schedule": "0 9 * * *"
    }
  ]
}
