{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/health-recalc",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-ai",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-tasks",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-calendar",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-contacts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * 0"
    }
  ]
}
